\documentclass[border=10pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, shapes.geometric, positioning, calc}

\begin{document}

\begin{tikzpicture}[
    node distance = 1.5cm and 2cm,
    box/.style = {
        draw, 
        rounded corners, 
        fill=blue!10, 
        minimum width=2.5cm, 
        minimum height=1.2cm, 
        font=\sffamily\small,
        align=center
    },
    arrow/.style = {-Stealth, thick, draw=orange!70!black}
]

\node[box] (1) {Identify Needs};
\node[box, right=of 1] (2) {Set Budget};
\node[box, right=of 2] (3) {Research Models};
\node[box, below=of 3] (4) {Visit Dealerships};
\node[box, left=of 4] (5) {Test Drive};
\node[box, left=of 5] (6) {Evaluate Financing Options};
\node[box, below=of $(5)!0.5!(6)$] (7) {Negotiate Price};
\node[box, right=of 7] (8) {Make Purchase};

\draw[arrow] (1) -- (2);
\draw[arrow] (2) -- (3);
\draw[arrow] (3) -- (4);
\draw[arrow] (4) -- (5);
\draw[arrow] (5) -- (6);
\draw[arrow] (6) -- (7);
\draw[arrow] (7) -- (8);

\end{tikzpicture}

\end{document}