import graphviz
from PIL import Image
import io

def generate_diagram(data):
    # Create a new directed graph
    dot = graphviz.Digraph(comment='Ancient Text Translation Neural Network')
    dot.attr(rankdir='TB', size='8,8', dpi='300', bgcolor='lightgrey')

    # Custom node styles
    node_styles = {
        'input': {'shape': 'note', 'style': 'filled', 'fillcolor': 'lightblue'},
        'tokenization': {'shape': 'box', 'style': 'filled', 'fillcolor': 'lightyellow'},
        'embedding': {'shape': 'box3d', 'style': 'filled', 'fillcolor': 'lightgreen'},
        'encoder': {'shape': 'cylinder', 'style': 'filled', 'fillcolor': 'lightpink'},
        'attention': {'shape': 'star', 'style': 'filled', 'fillcolor': 'gold'},
        'decoder': {'shape': 'cylinder', 'style': 'filled', 'fillcolor': 'lightcoral'},
        'output': {'shape': 'note', 'style': 'filled', 'fillcolor': 'lightblue'}
    }

    # Add nodes
    for node in data['nodes']:
        dot.node(node['id'], node['label'], **node_styles.get(node['id'], {}))

    # Add edges
    for edge in data['edges']:
        dot.edge(edge['from'], edge['to'], edge['label'], fontsize='10', color='darkblue', penwidth='1.5')

    # Set global node and edge attributes
    dot.attr('node', fontname='Arial', fontsize='12', margin='0.3,0.1')
    dot.attr('edge', fontname='Arial', fontsize='10', len='1.5')

    # Render the graph to a PNG image
    png_data = dot.pipe(format='png')
    
    # Open the PNG data with PIL and return as Image object
    img = Image.open(io.BytesIO(png_data))
    return img