flowchart LR
    classDef planet fill:#2E8B57,stroke:#006400,stroke-width:2px,color:#FFFFFF
    classDef exoplanet fill:#4169E1,stroke:#000080,stroke-width:2px,color:#FFFFFF
    classDef system fill:#FF4500,stroke:#8B0000,stroke-width:2px,color:#FFFFFF

    earth(Earth):::planet
    kepler_452b(Kepler-452b):::exoplanet
    trappist_1(TRAPPIST-1 System):::system
    trappist_1e(TRAPPIST-1e):::exoplanet
    proxima_b(Proxima Centauri b):::exoplanet

    earth --> |Orbit: 384.84 days<br>Size: 1.6x Earth<br>Habitable Zone: Yes| kepler_452b
    trappist_1 --> |Orbit: 6.1 days<br>Size: 0.92x Earth<br>Habitable Zone: Yes| trappist_1e
    earth --> |Distance from Earth:<br>40 light-years| trappist_1
    earth --> |Distance: 4.2 light-years<br>Orbit: 11.2 days<br>Size: 1.3x Earth<br>Habitable Zone: Yes| proxima_b

    linkStyle default stroke-width:2px,fill:none,stroke:#333
    
    style earth font-size:18px
    style kepler_452b font-size:16px
    style trappist_1 font-size:18px
    style trappist_1e font-size:16px
    style proxima_b font-size:16px