flowchart LR
    classDef default fill:#f9f,stroke:#333,stroke-width:2px
    classDef emphasis fill:#ff9,stroke:#f66,stroke-width:3px
    
    1["Avatar Customization"]:::emphasis
    2["Team Cohesion"]
    3["Player Communication"]
    4["In-Game Performance"]:::emphasis
    5["Player Satisfaction"]
    6["Individual Expression"]
    7["Team Role Adaptation"]
    
    1 -->|"Enables"| 6
    6 -->|"Enhances"| 5
    1 -->|"Influences"| 2
    2 -->|"Improves"| 3
    3 -->|"Boosts"| 4
    2 -->|"Facilitates"| 7
    7 -->|"Optimizes"| 4
    
    linkStyle default stroke-width:2px,fill:none,stroke:#606060
    
    style 1 font-weight:bold
    style 4 font-weight:bold
    style 5 font-style:italic