flowchart LR
    classDef default fill:#f9f9f9,stroke:#333,stroke-width:2px
    classDef highlight fill:#e1f3f8,stroke:#0077be,stroke-width:3px
    
    1[Income Level]:::highlight
    2[Gender]
    3[Age Group]
    4[Education Level]
    5[Geographic Location]
    6[Cultural Interests]:::highlight
    7[Price of Equipment]
    8[Social Media Influence]
    9[Technological Literacy]

    1 -->|affects| 7
    2 -->|correlates with| 6
    3 -->|influences| 6
    4 -->|correlates with| 6
    5 -->|affects availability| 7
    6 -->|drives| 8
    8 -->|correlates with| 9

    linkStyle default stroke-width:2px,fill:none,stroke:#999
    linkStyle 1 stroke:#0077be,stroke-width:3px
    linkStyle 2 stroke:#0077be,stroke-width:3px
    linkStyle 3 stroke:#0077be,stroke-width:3px
    linkStyle 5 stroke:#ff6347,stroke-width:3px