digraph G {
  rankdir=LR;
  labelloc="t"; label="LaTeXDiagramPipeline_textbook_5-24";
  "preprocess" [shape="box", label="Data Preprocessing"];
  "raw" [shape="box", label="Raw Data"];
  "clean" [shape="box", label="Data Cleaning"];
  "extract" [shape="box", label="Feature Extraction"];
  "normalize" [shape="box", label="Data Normalization"];
  "preprocessed" [shape="box", label="Preprocessed Data"];
  "training" [shape="box", label="Model Training"];
  "traindata" [shape="box", label="Training Data"];
  "init" [shape="box", label="Model Initialization"];
  "train" [shape="box", label="Training Process"];
  "model" [shape="box", label="Trained Model"];
  "evaluation" [shape="box", label="Error Evaluation"];
  "valdata" [shape="box", label="Validation Data"];
  "predict" [shape="box", label="Predictive Analysis"];
  "error" [shape="box", label="Error Calculation"];
  "report" [shape="box", label="Evaluation Report"];
  "preprocessing" [shape="box", style="filled", fillcolor="preprocesscolor"];
  "modeltraining" [shape="box", style="filled", fillcolor="trainingcolor"];
  "errorevaluation" [shape="box", style="filled", fillcolor="evaluationcolor"];
  "raw" -> "clean" [arrowhead="normal"];
  "clean" -> "extract" [arrowhead="normal"];
  "extract" -> "normalize" [arrowhead="normal"];
  "normalize" -> "preprocessed" [arrowhead="normal"];
  "traindata" -> "init" [arrowhead="normal"];
  "init" -> "train" [arrowhead="normal"];
  "train" -> "model" [arrowhead="normal"];
  "valdata" -> "predict" [arrowhead="normal"];
  "predict" -> "error" [arrowhead="normal"];
  "error" -> "report" [arrowhead="normal"];
  "preprocessed" -> "traindata" [style="dashed", arrowhead="normal"];
  "model" -> "predict" [style="dashed", arrowhead="normal"];
  "valdata" -> "predict" [style="dashed", arrowhead="normal"];
}
