digraph G {
  rankdir=LR;
  labelloc="t"; label="LaTeXDiagramPipeline_fsm_1-405";
  "IA" [shape="box", label="Initial\\Assessment"];
  "BR" [shape="box", label="Building\\Rapport"];
  "II" [shape="box", label="Identifying\\Issues"];
  "SG" [shape="box", label="Setting\\Goals"];
  "IP" [shape="box", label="Intervention\\Phase"];
  "PE" [shape="box", label="Progress\\Evaluation"];
  "AA" [shape="box", label="Adjusting\\Approach"];
  "OE" [shape="box", label="Outcome\\Evaluation"];
  "T" [shape="box", label="Termination"];
  "IA" -> "BR" [label="Begin", arrowhead="normal"];
  "BR" -> "II" [label="Alliance formed", arrowhead="normal"];
  "II" -> "SG" [label="Issues identified", arrowhead="normal"];
  "SG" -> "IP" [label="Goals set", arrowhead="normal"];
  "IP" -> "PE" [label="Evaluate", arrowhead="normal"];
  "PE" -> "AA" [label="Need adjustment", arrowhead="normal"];
  "AA" -> "IP" [label="Resume", arrowhead="normal"];
  "PE" -> "OE" [label="Progress sufficient", arrowhead="normal"];
  "OE" -> "T" [label="Conclude", arrowhead="normal"];
}
